name: Push Test
on:
  repository_dispatch:
    types: [push-test]

jobs:
  pushTest:
    name: push test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: git status
      - run: date > test.txt
      - run: git add .
      - run: git commit -m 'test'
      - run: git push https://x-access-token:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git HEAD:refs/heads/master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
